spring.application.name=entity-manager
server.port=1025

#Entity-Manager topics properties
entity.topic=ENTITY
entity.create.topic=ENTITY_CREATE
entity.append.topic=ENTITY_APPEND
entity.update.topic=ENTITY_UPDATE
entity.delete.topic=ENTITY_DELETE
csources.registration.topic=CONTEXT_REGISTRY
entity.index.topic=ENTITY_INDEX

#kafka broker path
bootstrap.servers=localhost:9092

#enable log compaction
spring.kafka.admin.properties.cleanup.policy=compact


#Entity Append ovewrite options
append.overwrite=noOverwrite

server.tomcat.max.threads=2000
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true

#NGB recognized types.
ngb.recognized.types.list=Vehicle,Person