spring.application.name=gateway
server.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/

#Zuul config for timeout and max threads support./
zuul.semaphore.maxSemaphores: 60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
server.tomcat.max.threads=2000

zuul.host.connect-timeout-millis: 60000
zuul.host.socket-timeout-millis: 60000

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

zuul.ignored-services=*

#Entity Manager Microservice routing
#zuul.routes.entityservice.path=/ngsi-ld/v1/entities/**
#zuul.routes.entityservice.serviceId=ENTITY-MANAGER

#zuul.routes.subscriptionsservice.path=/ngsi-ld/v1/subscriptions/**
#zuul.routes.subscriptionsservice.serviceId=SUBSCRIPTION-MANAGER

#Registry Manager Microservice routing
#zuul.routes.contextservice.path=/ngsi-ld/v1/csourceRegistrations/**
#zuul.routes.contextservice.serviceId=C-SOURCES


#zuul.routes.subforeg.path=/ngsi-ld/v1/csourcesubscriptions/**
#zuul.routes.subforeg.serviceId=C-SOURCES
#zuul.routes.contextsubservice.stripPrefix=false

#zuul.routes.testmanager.path=/test/**
#zuul.routes.testmanager.serviceId=testmanager

#History Manager Microsevice routing
#zuul.routes.historyservice.path=/ngsi-ld/v1/temporal/**
#zuul.routes.historyservice.serviceId=HISTORY-MANAGER
#
#zuul.routes.historyservice.path=/history/**
#zuul.routes.historyservice.serviceId=HISTORY
#
#zuul.routes.storageservice.path=/storage/**
#zuul.routes.storageservice.serviceId=STORAGE

#GET request configuration for QUERY-MANAGER 
query-manager.request-path= /ngsi-ld/v1/entities
query-manager.target-service=QUERY-MANAGER
query-manager.http-method=GET
security.active=false